# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'desktop_simple.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(970, 835)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMinimumSize(QtCore.QSize(820, 0))
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setTabsClosable(True)
        self.tabWidget.setMovable(True)
        self.tabWidget.setObjectName("tabWidget")
        self.tabNavigator = QtWidgets.QWidget()
        self.tabNavigator.setObjectName("tabNavigator")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.tabNavigator)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.treeNavigator = QtWidgets.QTreeWidget(self.tabNavigator)
        self.treeNavigator.setRootIsDecorated(True)
        self.treeNavigator.setObjectName("treeNavigator")
        self.treeNavigator.headerItem().setText(0, "1")
        self.treeNavigator.header().setVisible(False)
        self.horizontalLayout_2.addWidget(self.treeNavigator)
        self.tableNavigator = QtWidgets.QTableWidget(self.tabNavigator)
        self.tableNavigator.setColumnCount(2)
        self.tableNavigator.setObjectName("tableNavigator")
        self.tableNavigator.setRowCount(0)
        self.tableNavigator.horizontalHeader().setCascadingSectionResizes(False)
        self.tableNavigator.horizontalHeader().setMinimumSectionSize(27)
        self.tableNavigator.horizontalHeader().setStretchLastSection(True)
        self.horizontalLayout_2.addWidget(self.tableNavigator)
        self.tabWidget.addTab(self.tabNavigator, "")
        self.tabActions = QtWidgets.QWidget()
        self.tabActions.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabActions.sizePolicy().hasHeightForWidth())
        self.tabActions.setSizePolicy(sizePolicy)
        self.tabActions.setObjectName("tabActions")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.tabActions)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupBox_2 = QtWidgets.QGroupBox(self.tabActions)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.lV_plugins = QtWidgets.QListWidget(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lV_plugins.sizePolicy().hasHeightForWidth())
        self.lV_plugins.setSizePolicy(sizePolicy)
        self.lV_plugins.setMaximumSize(QtCore.QSize(300, 16777215))
        self.lV_plugins.setObjectName("lV_plugins")
        self.verticalLayout_5.addWidget(self.lV_plugins)
        self.gridLayout_2.addWidget(self.groupBox_2, 2, 0, 3, 1)
        self.butRun = QtWidgets.QPushButton(self.tabActions)
        self.butRun.setObjectName("butRun")
        self.gridLayout_2.addWidget(self.butRun, 3, 1, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(self.tabActions)
        self.groupBox.setFlat(False)
        self.groupBox.setCheckable(False)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.lblPluginHelp = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblPluginHelp.sizePolicy().hasHeightForWidth())
        self.lblPluginHelp.setSizePolicy(sizePolicy)
        self.lblPluginHelp.setMinimumSize(QtCore.QSize(400, 300))
        self.lblPluginHelp.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.lblPluginHelp.setWordWrap(True)
        self.lblPluginHelp.setObjectName("lblPluginHelp")
        self.verticalLayout_3.addWidget(self.lblPluginHelp)
        self.gridLayout_2.addWidget(self.groupBox, 4, 1, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.tabActions)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.layout_inputs = QtWidgets.QFormLayout()
        self.layout_inputs.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.layout_inputs.setContentsMargins(8, 8, 8, 8)
        self.layout_inputs.setObjectName("layout_inputs")
        self.verticalLayout_6.addLayout(self.layout_inputs)
        self.gridLayout_2.addWidget(self.groupBox_3, 2, 1, 1, 1)
        self.tabWidget.addTab(self.tabActions, "")
        self.gridLayout.addWidget(self.tabWidget, 1, 0, 1, 2)
        self.label = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 970, 22))
        self.menubar.setDefaultUp(False)
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "openMatDB - desktop client"))
        self.tableNavigator.setSortingEnabled(False)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabNavigator), _translate("MainWindow", "DB Navigator"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Available plugins"))
        self.butRun.setText(_translate("MainWindow", "Run"))
        self.groupBox.setTitle(_translate("MainWindow", "Plug-in info:"))
        self.lblPluginHelp.setText(_translate("MainWindow", "TextLabel"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Plug-in parameters"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabActions), _translate("MainWindow", "Actions"))
        self.label.setText(_translate("MainWindow", "openMatDB"))

